DATABASE_URL="file:./dev.db"

NODE_ENV = 'production' 
JWT_SECRET_REFRESH="rfuykg3itwelorylh2357v6ty8259fo125v9o6cu1ik67fgd9"
JWT_SECRET_ACCESS="kriueriuortlo8rfbyib7gf3637TEUYYGFJHJgry8744357"
JWT_EXPIRES_IN_REFRESH="7d"
JWT_EXPIRES_IN_ACCESS="60m"